{"version": 2, "width": 122, "height": 45, "timestamp": 1710450568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197294, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.213372, "o", "\u001b]697;OSCUnlock=\u0007"]
[0.213612, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[0.213867, "o", "\u001b]697;PID=23142\u0007\u001b]697;ExitCode=0\u0007"]
[0.214052, "o", "\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007"]
[0.214203, "o", "\u001b]697;User=itsslava\u0007"]
[0.218884, "o", "\u001b]697;OSCLock=\u0007"]
[0.219078, "o", "\u001b]697;PreExec\u0007"]
[0.241495, "o", "\u001b[?1034h"]
[0.241734, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[2.607142, "o", "n"]
[2.7067, "o", "p"]
[2.96648, "o", "m"]
[3.105459, "o", " "]
[3.265316, "o", "l"]
[3.451742, "o", "i"]
[3.614804, "o", "n"]
[3.733289, "o", "k"]
[5.151676, "o", "\r\n"]
[5.168417, "o", "\u001b]697;OSCLock=\u0007"]
[5.168847, "o", "\u001b]697;PreExec\u0007"]
[6.661808, "o", "\u001b[?25l"]
[6.667106, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[6.716815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[6.858661, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[6.990716, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.040536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.091608, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.142716, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.19278, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.243805, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.29431, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.344448, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[7.351437, "o", "\r\u001b[K\u001b[?25h"]
[7.353122, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[7.354479, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.367701, "o", "\u001b]697;OSCUnlock=\u0007"]
[7.36798, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=23142\u0007"]
[7.36814, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[7.384537, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[10.021873, "o", "b"]
[10.057487, "o", "b"]
[10.738442, "o", "\b\u001b[K"]
[10.964445, "o", "r"]
[11.699215, "o", "a"]
[11.830923, "o", "i"]
[12.016643, "o", "n"]
[13.105891, "o", "-"]
[13.279233, "o", "g"]
[13.596397, "o", "c"]
[13.715557, "o", "d"]
[14.17836, "o", "\r\n"]
[14.193278, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[14.372226, "o", "Welcome to the Brain Games!\r\n"]
[14.378688, "o", "May I have your name? "]
[15.394656, "o", "T"]
[15.573803, "o", "o"]
[15.798281, "o", "m"]
[16.286348, "o", "\r\n"]
[16.286974, "o", "Hello, Tom!\r\n"]
[16.287126, "o", "Find the greatest common divisor of given numbers.\r\nTom\r\n"]
[16.287356, "o", "Question: 13 31\r\nYour answer: "]
[19.481968, "o", "1"]
[19.682873, "o", "\r\n"]
[19.683438, "o", "Your answer: 1\r\nCorrect!\r\n"]
[19.683646, "o", "Question: 43 19\r\nYour answer: "]
[21.299241, "o", "1"]
[21.491684, "o", "\r\n"]
[21.491899, "o", "Your answer: 1\r\n"]
[21.492037, "o", "Correct!\r\nQuestion: 9 19\r\nYour answer: "]
[23.449748, "o", "1"]
[23.66741, "o", "\r\n"]
[23.667668, "o", "Your answer: 1\r\n"]
[23.667915, "o", "Correct!\r\n"]
[23.668139, "o", "Congratulations, Tom!\r\n"]
[23.687424, "o", "\u001b]697;OSCUnlock=\u0007"]
[23.687666, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=23142\u0007\u001b]697;ExitCode=0\u0007"]
[23.687817, "o", "\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007"]
[23.687941, "o", "\u001b]697;User=itsslava\u0007"]
[23.701052, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[25.522738, "o", "b"]
[26.078863, "o", "r"]
[26.154834, "o", "a"]
[26.442525, "o", "i"]
[26.691613, "o", "n"]
[27.254187, "o", "-"]
[27.78962, "o", "g"]
[27.918075, "o", "c"]
[27.994887, "o", "d"]
[29.192656, "o", "\r\n"]
[29.205583, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[29.32901, "o", "Welcome to the Brain Games!\r\n"]
[29.334194, "o", "May I have your name? "]
[31.062452, "o", "J"]
[31.290328, "o", "a"]
[31.499992, "o", "c"]
[31.628877, "o", "k"]
[33.132472, "o", "\r\n"]
[33.133074, "o", "Hello, Jack!\r\n"]
[33.133235, "o", "Find the greatest common divisor of given numbers.\r\nJack\r\n"]
[33.133452, "o", "Question: 23 9\r\nYour answer: "]
[35.592378, "o", "2"]
[35.757883, "o", "\r\n"]
[35.758582, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jack!\r\n"]
[35.767083, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[35.767292, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=23142\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007"]
[35.767388, "o", "\u001b]697;User=itsslava\u0007"]
[35.776489, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[39.83131, "o", "exit\r\n"]
