{"version": 2, "width": 122, "height": 45, "timestamp": 1710526659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072711, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.085599, "o", "\u001b]697;OSCUnlock=\u0007"]
[0.085857, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[0.085896, "o", "\u001b]697;PID=44050\u0007"]
[0.086138, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[0.089815, "o", "\u001b]697;OSCLock=\u0007"]
[0.090011, "o", "\u001b]697;PreExec\u0007"]
[0.101763, "o", "\u001b[?1034h"]
[0.101833, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[3.656319, "o", "n"]
[3.968783, "o", "p"]
[4.200721, "o", "m"]
[5.530533, "o", " "]
[5.693338, "o", "l"]
[5.898344, "o", "i"]
[6.118427, "o", "n"]
[6.294685, "o", "k"]
[6.650234, "o", "\r\n"]
[6.661979, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[7.710661, "o", "\u001b[?25l"]
[7.714439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.822331, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.895343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.946832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.997978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.049666, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.100625, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.152117, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.202947, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.254541, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.306827, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.3573, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.406824, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.418428, "o", "\r\u001b[K\u001b[?25h"]
[8.420319, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[8.421904, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.437807, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007"]
[8.438095, "o", "\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=44050\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[8.451158, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[9.699082, "o", "b"]
[9.899782, "o", "r"]
[10.092352, "o", "a"]
[10.266078, "o", "i"]
[10.452595, "o", "n"]
[10.792262, "o", "-"]
[11.025047, "o", "p"]
[11.168238, "o", "r"]
[11.560168, "o", "i"]
[11.809624, "o", "m"]
[12.048568, "o", "e"]
[12.560173, "o", "\r\n"]
[12.574099, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[12.681123, "o", "Welcome to the Brain Games!\r\n"]
[12.685666, "o", "May I have your name? "]
[13.962041, "o", "T"]
[14.171595, "o", "o"]
[14.478892, "o", "m"]
[14.679168, "o", "\r\n"]
[14.679817, "o", "Hello, Tom!\r\n"]
[14.679984, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[14.680467, "o", "Question: 64 \r\nYour answer: "]
[16.329755, "o", "n"]
[16.448585, "o", "o"]
[16.796867, "o", "\r\n"]
[16.797816, "o", "Correct!\r\n"]
[16.798027, "o", "Question: 71 \r\nYour answer: "]
[18.580951, "o", "y"]
[18.683929, "o", "e"]
[18.907201, "o", "s"]
[19.011479, "o", "\r\n"]
[19.011807, "o", "Correct!\r\n"]
[19.012061, "o", "Question: 17 \r\nYour answer: "]
[20.967332, "o", "y"]
[21.12572, "o", "e"]
[21.316234, "o", "s"]
[21.653587, "o", "\r\n"]
[21.653844, "o", "Correct!\r\n"]
[21.653982, "o", "Congratulations, Tom!\r\n"]
[21.660762, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[21.66081, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[21.660826, "o", "\u001b]697;PID=44050\u0007"]
[21.66087, "o", "\u001b]697;ExitCode=0\u0007"]
[21.661188, "o", "\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[21.668756, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[23.013462, "o", "b"]
[23.150576, "o", "r"]
[23.250618, "o", "a"]
[23.476411, "o", "i"]
[23.666267, "o", "n"]
[24.037031, "o", "-"]
[24.283886, "o", "p"]
[24.411494, "o", "r"]
[24.681742, "o", "i"]
[24.88849, "o", "m"]
[25.000914, "o", "e"]
[25.308134, "o", "\r\n"]
[25.317289, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[25.404183, "o", "Welcome to the Brain Games!\r\n"]
[25.408136, "o", "May I have your name? "]
[27.026948, "o", "J"]
[27.290723, "o", "a"]
[27.386142, "o", "c"]
[27.548977, "o", "k"]
[27.974313, "o", "\r\n"]
[27.974964, "o", "Hello, Jack!\r\n"]
[27.975012, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[27.975635, "o", "Question: 19 \r\nYour answer: "]
[30.504888, "o", "y"]
[30.611353, "o", "e"]
[30.803674, "o", "s"]
[30.95211, "o", "\r\n"]
[30.953121, "o", "Correct!\r\n"]
[30.953321, "o", "Question: 99 \r\nYour answer: "]
[34.417563, "o", "y"]
[34.53325, "o", "e"]
[34.719251, "o", "s"]
[35.227144, "o", "\r\n"]
[35.227671, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jack!\r\n"]
[35.237957, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[35.238018, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=44050\u0007"]
[35.238235, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[35.247459, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[38.715301, "o", "exit\r\n"]
