{"version": 2, "width": 174, "height": 52, "timestamp": 1710415692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092086, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.104269, "o", "\u001b]697;OSCUnlock=\u0007"]
[0.104547, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[0.104674, "o", "\u001b]697;PID=9836\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys006\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[0.107109, "o", "\u001b]697;OSCLock=\u0007"]
[0.107195, "o", "\u001b]697;PreExec\u0007"]
[0.118864, "o", "\u001b[?1034h"]
[0.119072, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[3.313788, "o", "n"]
[3.54969, "o", "p"]
[3.769869, "o", "m"]
[3.910513, "o", " "]
[4.070305, "o", "l"]
[4.250959, "o", "i"]
[4.40533, "o", "n"]
[4.555597, "o", "k"]
[5.083798, "o", "\r\n"]
[5.094711, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[6.643151, "o", "\u001b[?25l"]
[6.649499, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[6.799517, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[6.941807, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.002597, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.054318, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.104515, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.155236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.205747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.244554, "o", "\r\u001b[K\u001b[?25h"]
[7.246788, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[7.248914, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.262875, "o", "\u001b]697;OSCUnlock=\u0007"]
[7.26315, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[7.263339, "o", "\u001b]697;PID=9836\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys006\u0007"]
[7.263496, "o", "\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[7.273325, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[8.709186, "o", "b"]
[8.958442, "o", "r"]
[9.103181, "o", "a"]
[9.225788, "o", "i"]
[9.418748, "o", "n"]
[9.760289, "o", "-"]
[9.94306, "o", "e"]
[10.131048, "o", "v"]
[10.240274, "o", "e"]
[10.351888, "o", "n"]
[10.849626, "o", "\r\n"]
[10.862807, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[10.998796, "o", "Welcome to the Brain Games!\r\n"]
[11.005012, "o", "May I have your name? "]
[12.484473, "o", "T"]
[12.732854, "o", "o"]
[12.950093, "o", "m"]
[13.249596, "o", "\r\n"]
[13.250447, "o", "Hello, Tom!\r\n"]
[13.250778, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[13.251013, "o", "Question: 30 \r\n"]
[15.028698, "o", "Y"]
[15.176385, "o", "e"]
[15.339261, "o", "s"]
[15.638349, "o", "\r\n"]
[15.639241, "o", "Your answer: yes\r\n"]
[15.639302, "o", "Correct!\r\n"]
[15.639576, "o", "Question: 33 \r\n"]
[16.770087, "o", "N"]
[17.008394, "o", "o"]
[17.448205, "o", "\r\n"]
[17.448579, "o", "Your answer: no\r\n"]
[17.448858, "o", "Correct!\r\nQuestion: 89 \r\n"]
[18.480893, "o", "N"]
[18.703589, "o", "o"]
[19.17172, "o", "\r\n"]
[19.172037, "o", "Your answer: no\r\n"]
[19.172264, "o", "Correct!\r\n"]
[19.172456, "o", "Congratulations, Tom!\r\n"]
[19.185785, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[19.185836, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[19.186008, "o", "\u001b]697;PID=9836\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys006\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[19.19468, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[20.425763, "o", "b"]
[20.678729, "o", "r"]
[20.823041, "o", "a"]
[20.944632, "o", "i"]
[21.131664, "o", "n"]
[21.390673, "o", "-"]
[21.581179, "o", "e"]
[21.74491, "o", "v"]
[21.845606, "o", "e"]
[21.969513, "o", "n"]
[23.18327, "o", "\r\n"]
[23.194642, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[23.30867, "o", "Welcome to the Brain Games!\r\n"]
[23.31458, "o", "May I have your name? "]
[25.152046, "o", "J"]
[25.299164, "o", "a"]
[25.565713, "o", "c"]
[25.743891, "o", "k"]
[26.357866, "o", "\r\n"]
[26.358561, "o", "Hello, Jack!\r\n"]
[26.358785, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[26.359082, "o", "Question: 19 \r\n"]
[28.468948, "o", "Y"]
[28.585382, "o", "e"]
[28.751965, "o", "s"]
[28.990055, "o", "\r\n"]
[28.990858, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jack!\r\n"]
[28.99935, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[28.999406, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[28.999446, "o", "\u001b]697;PID=9836\u0007"]
[28.999492, "o", "\u001b]697;ExitCode=0\u0007"]
[28.999916, "o", "\u001b]697;TTY=/dev/ttys006\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[29.007936, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[31.68588, "o", "exit\r\n"]
