{"version": 2, "width": 122, "height": 45, "timestamp": 1710525263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.112605, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.12503, "o", "\u001b]697;OSCUnlock=\u0007"]
[0.125292, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=41939\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007"]
[0.12542, "o", "\u001b]697;User=itsslava\u0007"]
[0.128264, "o", "\u001b]697;OSCLock=\u0007"]
[0.128497, "o", "\u001b]697;PreExec\u0007"]
[0.139666, "o", "\u001b[?1034h"]
[0.139894, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[1.434956, "o", "b"]
[1.620026, "o", "r"]
[1.665029, "o", "a"]
[1.88694, "o", "i"]
[2.108263, "o", "n"]
[2.699959, "o", "-"]
[2.897333, "o", "p"]
[3.072775, "o", "r"]
[3.264933, "o", "o"]
[3.484658, "o", "g"]
[3.811044, "o", "r"]
[3.874971, "o", "e"]
[4.144081, "o", "s"]
[4.26174, "o", "s"]
[4.371751, "o", "i"]
[4.52789, "o", "o"]
[4.62675, "o", "n"]
[5.803573, "o", "\r\n"]
[5.813997, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[5.928074, "o", "Welcome to the Brain Games!\r\n"]
[5.933097, "o", "May I have your name? "]
[7.268676, "o", "T"]
[7.487509, "o", "o"]
[7.705588, "o", "m"]
[8.147749, "o", "\r\n"]
[8.148233, "o", "Hello, Tom!\r\n"]
[8.148439, "o", "What number is missing in the progression?\r\n"]
[8.14879, "o", "Question: .. 19 25 31 37 43 49 55 61 \r\nYour answer: "]
[13.861207, "o", "1"]
[14.243443, "o", "3"]
[14.490708, "o", "\r\n"]
[14.491469, "o", "Correct!\r\n"]
[14.491706, "o", "Question: .. 22 25 28 31 34 37 \r\nYour answer: "]
[17.461098, "o", "1"]
[17.710717, "o", "9"]
[18.009912, "o", "\r\n"]
[18.01036, "o", "Correct!\r\n"]
[18.010618, "o", "Question: 11 14 17 20 23 26 29 .. 35 \r\nYour answer: "]
[21.82394, "o", "3"]
[21.903818, "o", "2"]
[22.557558, "o", "\r\n"]
[22.557918, "o", "Correct!\r\n"]
[22.558173, "o", "Congratulations, Tom!\r\n"]
[22.56797, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[22.56803, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=41939\u0007"]
[22.568229, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[22.577947, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[23.876667, "o", "b"]
[24.048318, "o", "r"]
[24.162631, "o", "a"]
[24.336276, "o", "i"]
[24.507138, "o", "n"]
[24.800233, "o", "-"]
[25.045991, "o", "p"]
[25.176242, "o", "r"]
[25.363294, "o", "o"]
[25.593371, "o", "g"]
[25.876363, "o", "r"]
[25.92452, "o", "e"]
[26.220321, "o", "s"]
[26.350766, "o", "s"]
[26.479695, "o", "i"]
[26.627401, "o", "o"]
[26.709909, "o", "n"]
[26.949494, "o", "\r\n"]
[26.969175, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[27.096623, "o", "Welcome to the Brain Games!\r\n"]
[27.102718, "o", "May I have your name? "]
[28.621235, "o", "J"]
[28.877262, "o", "a"]
[28.989842, "o", "c"]
[29.132856, "o", "k"]
[29.445719, "o", "\r\n"]
[29.446335, "o", "Hello, Jack!\r\n"]
[29.446384, "o", "What number is missing in the progression?\r\n"]
[29.446934, "o", "Question: 39 49 59 69 .. \r\nYour answer: "]
[32.720624, "o", "8"]
[32.823288, "o", "9"]
[33.106198, "o", "\r\n"]
[33.107063, "o", "'89' is wrong answer ;(. Correct answer was '79'.\r\nLet's try again, Jack!\r\n"]
[33.114766, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[33.114823, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007"]
[33.115004, "o", "\u001b]697;PID=41939\u0007"]
[33.115045, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[33.124107, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[35.593868, "o", "exit\r\n"]
