{"version": 2, "width": 122, "height": 45, "timestamp": 1710434691, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097892, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.111357, "o", "\u001b]697;OSCUnlock=\u0007"]
[0.111625, "o", "\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=19272\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[0.11412, "o", "\u001b]697;OSCLock=\u0007"]
[0.114369, "o", "\u001b]697;PreExec\u0007"]
[0.124256, "o", "\u001b[?1034h"]
[0.124513, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[3.148769, "o", "n"]
[3.297542, "o", "p"]
[3.933502, "o", "m"]
[4.46131, "o", " "]
[4.634218, "o", "l"]
[4.803174, "o", "i"]
[4.937288, "o", "n"]
[5.1189, "o", "k"]
[5.73496, "o", "\r\n"]
[5.745628, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[7.480755, "o", "\u001b[?25l"]
[7.487008, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.539343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.667578, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.805191, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.857452, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.908199, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[7.960248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.010726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.061975, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.112862, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.164044, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.214263, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.265859, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.316829, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.366431, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.416877, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.466525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[8.469248, "o", "\r\u001b[K\u001b[?25h"]
[8.472201, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[8.473808, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.487482, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007\u001b]697;Shell=bash\u0007"]
[8.488151, "o", "\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=19272\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[8.499736, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[10.08454, "o", "b"]
[10.21885, "o", "r"]
[10.294845, "o", "a"]
[10.543352, "o", "i"]
[10.764986, "o", "n"]
[11.258937, "o", "-"]
[11.39563, "o", "c"]
[11.471934, "o", "a"]
[12.01708, "o", "l"]
[12.107823, "o", "c"]
[12.676759, "o", "\r\n"]
[12.685241, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[12.818024, "o", "Welcome to the Brain Games!\r\n"]
[12.823602, "o", "May I have your name? "]
[14.392093, "o", "T"]
[14.591798, "o", "o"]
[14.812665, "o", "m"]
[15.654473, "o", "\r\n"]
[15.65549, "o", "Hello, Tom!\r\n"]
[15.655667, "o", "What is the result of the expression?\r\n"]
[15.656168, "o", "Question: 9 * 7\r\nYour answer: "]
[20.267465, "o", "6"]
[20.568189, "o", "3"]
[21.034917, "o", "\r\n"]
[21.035392, "o", "Your answer: 63\r\n"]
[21.035432, "o", "Correct!\r\n"]
[21.035724, "o", "Question: 4 + 7\r\nYour answer: "]
[23.953962, "o", "1"]
[24.073798, "o", "1"]
[24.330453, "o", "\r\n"]
[24.330733, "o", "Your answer: 11\r\n"]
[24.330996, "o", "Correct!\r\nQuestion: 3 + 4\r\nYour answer: "]
[26.018749, "o", "7"]
[26.532715, "o", "\r\n"]
[26.533089, "o", "Your answer: 7\r\n"]
[26.533266, "o", "Correct!\r\nCongratulations, Tom!\r\n"]
[26.547094, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[26.547162, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=19272\u0007"]
[26.54734, "o", "\u001b]697;ExitCode=0\u0007"]
[26.547391, "o", "\u001b]697;TTY=/dev/ttys001\u0007\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[26.556637, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[28.216231, "o", "b"]
[28.349942, "o", "r"]
[28.517406, "o", "a"]
[28.659109, "o", "i"]
[28.840983, "o", "n"]
[29.49975, "o", "-"]
[29.828339, "o", "c"]
[29.935735, "o", "a"]
[30.121315, "o", "l"]
[30.870306, "o", "c"]
[31.57596, "o", "\r\n"]
[31.585628, "o", "\u001b]697;OSCLock=\u0007\u001b]697;PreExec\u0007"]
[31.709753, "o", "Welcome to the Brain Games!\r\n"]
[31.715258, "o", "May I have your name? "]
[33.204961, "o", "J"]
[33.426738, "o", "a"]
[33.554745, "o", "c"]
[33.682438, "o", "k"]
[34.860856, "o", "\r\n"]
[34.861702, "o", "Hello, Jack!\r\n"]
[34.861918, "o", "What is the result of the expression?\r\n"]
[34.862207, "o", "Question: 7 - 7\r\nYour answer: "]
[36.473864, "o", "0"]
[36.825593, "o", "\r\n"]
[36.826114, "o", "Your answer: 0\r\n"]
[36.82627, "o", "Correct!\r\n"]
[36.826398, "o", "Question: 2 - 8\r\nYour answer: "]
[40.022864, "o", "6"]
[40.465511, "o", "\r\n"]
[40.465936, "o", "'6' is wrong answer ;(. Correct answer was '-6'.\r\nLet's try again, Jack!\r\n"]
[40.472691, "o", "\u001b]697;OSCUnlock=\u0007\u001b]697;Dir=/Users/itsslava/Documents/frontend-js/js-starter-project-44\u0007"]
[40.472988, "o", "\u001b]697;Shell=bash\u0007\u001b]697;ShellPath=/bin/bash\u0007\u001b]697;PID=19272\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys001\u0007"]
[40.473152, "o", "\u001b]697;Log=\u0007\u001b]697;User=itsslava\u0007"]
[40.481845, "o", "\u001b]697;StartPrompt\u0007bash-3.2$ \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=\u0007"]
[44.646583, "o", "exit\r\n"]
